{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HRMS;User Id=sa;Password=StrongPassword;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "MY VERY SECRET"
  },
  "AllowedHosts": "*"
}
